<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample1</title>
    <style>
        #layer1{
            display: flex;
        }
        #layer1>h1{height: 50rem;
            margin: 1px;
            border-radius: 0.5rem;
            width: 100%;
            padding: 1rem;
        }
        #data1{
            background-color: rgb(74, 230, 230);
        }
        
        #data2{
            background-color: rgb(78, 78, 233);
        }
        #data3{
            background-color: aquamarine;
        }
        #data4{
            background-color: wheat;
        }
        #data5{
            background-color: gainsboro;
        }
        
        #data6{
            background-color: rgb(238, 126, 85);
        }
        #data7{
            background-color: rgb(234, 234, 105);
        }
        h1:hover{
            background-color: orangered !important;
        }
    </style>
</head>
<body>
    <div id="layer1">
        <h1 id="data1">Hello wrold</h1>
        <h1 id="data2">How are Your</h1>
        <h1 id="data3">How do you do </h1>
        <h1 id="data4">how may i help you </h1>
        <h1 id="data5">lkdjfk dkjkdf</h1>
        <h1 id="data6">jkldfjiosdjkl</h1>
        <h1 id="data7">jlkd ldjf s kk</h1>
    </div>
</body>
</html>