<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body{
            font-family: serif;
            
        }
        div {
            
            display: flex;
            width: 100%;
            background-color: rgba(225, 227, 225, 1.00);
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 2px;
            overflow: hidden;
            transition: opacity 0.3s ease-in-out;
        }

        nav {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div>
        <nav>Home</nav>
        <nav>Blog</nav>
        <nav>Contant</nav>
        <nav>About</nav>
    </div>
</body>

</html>