<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>
</head>
<style>
    .dropbtn{
        background-color: #04AA6D;
        color: white;
        padding: 160;
        font-size: 16px;
        border: none;
    }
    .dropdown{
        position: relative;
        display: inline-block;
    }
    .dropdown-content{
        display: none;
        position: absolute;
        background-color: orange;
        min-width: 160px;
        box-shadow: 1px;
        z-index: 1;
    }
    .dropdown-content>a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content>a:hover{
        background-color: #ddd;
    }
    .dropdown:hover .dropbtn-content{
        display: block;

    }
    .dropdown:hover .dropbtn{
        background-color: #3e8e41;
    }
</style>
<body>
<div class="dropdown">
    <button class="dropbtn">
Dropdown
    </button>
    <div class="dropdown-content">
        <a href="#">link1</a>

    </div>
   <div>

   </div> 
</body>
</html>