<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <style>
      body {
        background-color: rgb(61, 245, 61);
        text-align: center;
      }
      #container {
        margin-top: 150px;
        background-color: aliceblue;
        display: inline-block;
        padding: 10px;
        border-radius: 20px;
        border: rgb(170, 167, 167) solid 1px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      #container-rap {
        border: 1px solid;
        border-radius: 5px;
        margin: 7px;
        padding: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      #set {
        width: 19px;
        height: 19px;
        margin-bottom: 1px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Which is Not Blockchain!</h1>
      <div style="text-align: left">
        <div id="container-rap">
          <input type="checkbox" id="set" /><b>Distributed Ledger</b> <br />
        </div>
        <div id="container-rap">
          <input type="checkbox" id="set" /><b>Decentralized platform</b><br />
        </div>
        <div id="container-rap">
          <input type="checkbox" id="set" /><b>Blockchain is a Centralized Network</b><br />
        </div>
      </div>
    </div>
  </body>
</html>
